name: Test

on:
  push:
    branches: [ master ]

jobs:
  test_env:
    runs-on: 'ubuntu-latest'
    steps:
      - name: CHeckout
        uses: actions/checkout@v2
      - name: install jq
        run: sudo apt install jq
      - name: print github.event
        run: jq <<< ${{ github.event }}